--cpu=Cortex-M4.fp
"testtask_stm32\startup_stm32f446xx.o"
"testtask_stm32\system_stm32f4xx.o"
"testtask_stm32\stm32f4xx_hal_timebase_tim.o"
"testtask_stm32\main.o"
"testtask_stm32\stm32f4xx_it.o"
"testtask_stm32\stm32f4xx_hal_msp.o"
"testtask_stm32\freertos.o"
"testtask_stm32\bmp280.o"
"testtask_stm32\mqttconnectclient.o"
"testtask_stm32\mqttconnectserver.o"
"testtask_stm32\mqttdeserializepublish.o"
"testtask_stm32\mqttformat.o"
"testtask_stm32\mqttpacket.o"
"testtask_stm32\mqttserializepublish.o"
"testtask_stm32\mqttsubscribeclient.o"
"testtask_stm32\mqttsubscribeserver.o"
"testtask_stm32\mqttunsubscribeclient.o"
"testtask_stm32\mqttunsubscribeserver.o"
"testtask_stm32\sensorsi2c.o"
"testtask_stm32\stm32f4xx_hal_dma.o"
"testtask_stm32\stm32f4xx_hal_tim_ex.o"
"testtask_stm32\stm32f4xx_hal_flash_ramfunc.o"
"testtask_stm32\stm32f4xx_hal_uart.o"
"testtask_stm32\stm32f4xx_hal_flash.o"
"testtask_stm32\stm32f4xx_hal_gpio.o"
"testtask_stm32\stm32f4xx_hal_pwr.o"
"testtask_stm32\stm32f4xx_hal_cortex.o"
"testtask_stm32\stm32f4xx_hal.o"
"testtask_stm32\stm32f4xx_hal_i2c_ex.o"
"testtask_stm32\stm32f4xx_hal_i2c.o"
"testtask_stm32\stm32f4xx_hal_flash_ex.o"
"testtask_stm32\stm32f4xx_hal_rcc.o"
"testtask_stm32\stm32f4xx_hal_tim.o"
"testtask_stm32\stm32f4xx_hal_dma_ex.o"
"testtask_stm32\stm32f4xx_hal_rcc_ex.o"
"testtask_stm32\stm32f4xx_hal_pwr_ex.o"
"testtask_stm32\tasks.o"
"testtask_stm32\timers.o"
"testtask_stm32\cmsis_os.o"
"testtask_stm32\port.o"
"testtask_stm32\event_groups.o"
"testtask_stm32\queue.o"
"testtask_stm32\heap_4.o"
"testtask_stm32\croutine.o"
"testtask_stm32\list.o"
--library_type=microlib --strict --scatter "testTask_STM32\testTask_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testTask_STM32.map" -o testTask_STM32\testTask_STM32.axf